<!--miniprogram/pages/word/word.wxml-->

<view class="container">
	<!--添加-->
	<view class="itemChoose" bindtap="chooseWord">
		<text>+</text>
	</view>

	<!--元素容器-->
	<view class="itemContainer" wx:for="{{srcList}}" wx:key="item">
		<image src="../../assets/image/word.png"></image>
		<view class="word" data-index="{{index}}" bindlongpress="isDeleteWord">
			{{item.name}}
		</view>
	</view>
</view>

<view class="uploadButton" bindtap="upload">
	<text>上传</text>
</view>