<!--miniprogram/pages/ppt/ppt.wxml-->

<view class="container">
	<!--添加-->
	<view class="itemChoose" bindtap="choosePPT">
		<text>+</text>
	</view>

	<!--元素容器-->
	<view class="itemContainer" wx:for="{{srcList}}" wx:key="item">
		<image src="../../assets/image/ppt.png"></image>
		<view class="ppt" data-index="{{index}}" bindlongpress="isDeletePPT">
			{{item.name}}
		</view>
	</view>
</view>

<view class="uploadButton" bindtap="upload">
	<text>上传</text>
</view>